# book-store

./: README.md  pom.xml
src/main/java/com/jelac/bookstoreapp/: BookStoreAppApplication.java  TestData.java
src/main/java/com/jelac/bookstoreapp/controllers/: ApiAuthorController.java  ApiBookController.java  ApiPublisherController.java
src/main/java/com/jelac/bookstoreapp/dto/: AuthorDTO.java  BookDTO.java  PublisherDTO.java
src/main/java/com/jelac/bookstoreapp/model/: Author.java  Book.java  Publisher.java  Vote.java
src/main/java/com/jelac/bookstoreapp/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  VoteRepository.java
src/main/java/com/jelac/bookstoreapp/service/: AuthorService.java  BookService.java  PublisherService.java  VoteService.java
src/main/java/com/jelac/bookstoreapp/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java  VoteServiceImpl.java
src/main/java/com/jelac/bookstoreapp/suport/: AuthorDTOToAuthor.java  AuthorToAuthorDTO.java  BookDTOToBook.java  BookToBookDTO.java  PublisherDtoToPublisher.java  PublisherToPublisherDTO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/html/: authors.html  books.html  edit_author.html  edit_book.html  edit_publisher.html  home.html  publishers.html  top_10.html
src/main/resources/static/app/js/: main.controllers.js  main.factories.js  main.js  main.routes.js
